\relax 
\citation{yokogawa}
\citation{deligne}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{parabolic bundles}}{1}}
\newlabel{ex:trivial}{{1.1}{1}}
\newlabel{ex:paraline}{{1.2}{1}}
\newlabel{eq:L}{{1}{1}}
\newlabel{ex:paraDel}{{1.3}{1}}
\citation{kawamata}
\citation{biswas}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Biswas's correspondence}}{2}}
\newlabel{ex:pullbackVB}{{2.1}{2}}
\newlabel{ex:equiLB}{{2.2}{2}}
\newlabel{thm:biswas}{{2.3}{2}}
\newlabel{lemma2.4}{{2.4}{2}}
\citation{biswas2}
\citation{my}
\citation{yokogawa}
\citation{biswas2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parabolic Chern classes}}{4}}
\citation{arapura}
\bibcite{arapura}{A}
\bibcite{biswas}{B1}
\bibcite{biswas2}{B2}
\bibcite{deligne}{D}
\bibcite{is}{IS}
\bibcite{kawamata}{K}
\bibcite{my}{MY}
\bibcite{yokogawa1}{Y1}
\bibcite{yokogawa}{Y2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vanishing}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
