\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Better description of the orbifold bundle corresponding a parabolic bundle in case of the VSH}{1}{section.1}}
\@writefile{loe}{\contentsline {question}{\numberline {1}\MakeUppercase  {q}uestion}{1}{question.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining a parabolic structure on Deligne canonical extension}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main ideas}{1}{subsection.1.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}\MakeUppercase  {l}emma}{1}{lemma.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturb parabolic structure with weights in $\mathbb  {R}$ to parabolic structure with weights in $\mathbb  {Q}$}{2}{section.2}}
\@writefile{loe}{\contentsline {question}{\numberline {2}\MakeUppercase  {q}uestion}{3}{question.2}}
